.TH GSM 1 "2021/08/27" gsm\-VERSION
.SH NAME
.B gsm
\- Graphical Status Menu

.SH SYNOPSIS
$
.B gsm
.I [options]

.SH DESCRIPTION
\fBgsm\fR is a status menu for the graphical environment. When the user invokes \fBgsm\fR it will prompt the user with
the following options:
.RS
.PP
- Lock Screen
.PP
- Leave Graphical Environment
.PP
- Logout
.PP
- Reboot
.PP
- Shutdown
.RE

using \fBPROMPT_MENU\fR. If the user selects \fI"Lock Screen"\fR, then \fBgsm\fR will execute \fBLOCK_SCREEN\fR. If
the user selects \fI"Leave Graphical Environment"\fR, then \fBgsm\fR will send \fBSIGTERM\fR to \fBDESKTOP_SESSION\fR.
If the user selects \fI"Logout"\fR, then \fBgsm\fR will send a kill signal to \fBUSER\fR using \fBpkill(1)\fR. If the
user selects \fI"Reboot"\fR, then \fBgsm\fR  will reboot the computer using \fBinit(1)\fR. Lastly, if the user selects
\fI"Shutdown"\fR, then \fBgsm\fR will shutdown the computer using \fBinit(1)\fR.

.SH ENVIRONMENT
.TP
.B PROMPT_MENU
A program that accepts newline lists from stdin and can take a prompt string (example: \fBdmenu(1)\fR).
.TP
.B LOCK_SCREEN
A screen locker.
.TP
.B DESKTOP_SESSION
A desktop environment or window manager.
.TP
.B USER
The currently logged in user.

.SH EXAMPLES
.TP
Run \fBgsm\fR without passing any extra arguments to \fBPROMPT_MENU\fR.
.Dl
$ gsm
.TP
Run \fBgsm\fR and pass extra arguments to \fBPROMPT_MENU\fR.
.Dl
$ gsm -foo -bar
.TP
Run \fBgsm\fR and pass extra arguments and their parameters to \fBPROMPT_MENU\fR.
.Dl
$ gsm -foo "bar" -buzz "bax"

.SH EXIT STATUS
.TP
.B 0
Successfully completed the specified task.
.TP
.B >0
An error occurred.

.SH SEE ALSO
.BR init(1)
.BR pkill(1)
